EMAIL=roca1388@gmail.com
EMAIL_PASS=qinq soul kxxg htqg

OAUTH2_CLIENT_ID=465095094054-9l5npkrqltak4bi5hfgd9kcvg7h7ff88.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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